<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/button_sort_by_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="按标题排序"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button_sort_by_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="按时间排序"
        android:layout_below="@id/button_sort_by_title"
        android:layout_centerHorizontal="true" />

</RelativeLayout>